﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vanarchy.CSharp", "Vanarchy.CSharp.csproj", "{844B2652-E963-8C9B-2413-63E4AE157BDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844B2652-E963-8C9B-2413-63E4AE157BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844B2652-E963-8C9B-2413-63E4AE157BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844B2652-E963-8C9B-2413-63E4AE157BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844B2652-E963-8C9B-2413-63E4AE157BDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
